image: shoorkaii/gitlab-ci-react-native-android

before_script:
  - yarn

stages:
  - code_style
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - android/.gradle/
    - node_modules/
    - build/

code_style:
  stage: code_style
  script:
    - yarn lint
  only:
    - branches
    - merge_requests
    - tags
    - triggers

test:
  stage: test
  script:
    - yarn test
  only:
    - branches
    - merge_requests
    - tags
    - triggers
